# jaffre

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/org/jaffre/: JAFFRE_FLAG.html  JaffreCallFrame.html  JaffreCallFrameSerializer.html  JaffreConfigurationException.html  JaffreCookie.html  JaffreCookieSupport.html  JaffreException.html  JaffreNoInterfaceException.html  JaffreNoReturnFrameException.html  JaffreReturnFrame.html  JaffreReturnFrameSerializer.html  JaffreSerializeException.html  JaffreUncheckedException.html  Logger.html  LoggerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/class-use/: JAFFRE_FLAG.html  JaffreCallFrame.html  JaffreCallFrameSerializer.html  JaffreConfigurationException.html  JaffreCookie.html  JaffreCookieSupport.html  JaffreException.html  JaffreNoInterfaceException.html  JaffreNoReturnFrameException.html  JaffreReturnFrame.html  JaffreReturnFrameSerializer.html  JaffreSerializeException.html  JaffreUncheckedException.html  Logger.html  LoggerFactory.html
docs/api/org/jaffre/client/: JaffreClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/client/class-use/: JaffreClient.html
docs/api/org/jaffre/client/spi/: AbstractSocketJaffreClient.InvocationHandlerImpl.html  AbstractSocketJaffreClient.html  LocalVmJaffreClient.html  SSLSocketJaffreClient.html  SocketJaffreClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/io/: AbstractByteBufferInputStream.html  AbstractByteBufferOutputStream.WRITE_MODE.html  AbstractByteBufferOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/io/class-use/: AbstractByteBufferInputStream.html  AbstractByteBufferOutputStream.WRITE_MODE.html  AbstractByteBufferOutputStream.html
docs/api/org/jaffre/server/: EndpointRegistry.html  JaffreConnector.html  JaffreServer.html  JaffreServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/server/class-use/: EndpointRegistry.html  JaffreConnector.html  JaffreServer.html  JaffreServerException.html
docs/api/org/jaffre/server/spi/: AbstractSocketJaffreConnector.html  DefaultJaffreServer.html  EndpointRegistryImpl.html  JaffreServlet.html  LocalVmJaffreConnector.html  SSLSocketJaffreConnector.html  SocketJaffreConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/spi/: DefaultJaffreCallFrameSerializer.html  DefaultJaffreReturnFrameSerializer.html  DefaultLogger.html  NoopLogger.html  Slf4jLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/spi/class-use/: DefaultJaffreCallFrameSerializer.html  DefaultJaffreReturnFrameSerializer.html  DefaultLogger.html  NoopLogger.html  Slf4jLogger.html
docs/api/org/jaffre/springframework/: JaffreExporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/springframework/class-use/: JaffreExporter.html
docs/api/org/jaffre/ssl/: SSLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/ssl/class-use/: SSLUtil.html
docs/api/org/jaffre/util/: JaffreUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/jaffre/util/class-use/: JaffreUtil.html
gradle/wrapper/: gradle-wrapper.properties
resources/: example01.cer  keystore  log4j.properties  makeKeystoreTruststore.bat  makeKeystoreTruststore.sh  truststore
src/main/java/org/jaffre/: JAFFRE_FLAG.java  JaffreCallFrame.java  JaffreCallFrameSerializer.java  JaffreConfigurationException.java  JaffreCookie.java  JaffreCookieSupport.java  JaffreException.java  JaffreNoInterfaceException.java  JaffreNoReturnFrameException.java  JaffreReturnFrame.java  JaffreReturnFrameSerializer.java  JaffreSerializeException.java  JaffreUncheckedException.java  Logger.java  LoggerFactory.java
src/main/java/org/jaffre/client/: JaffreClient.java
src/main/java/org/jaffre/io/: AbstractByteBufferInputStream.java  AbstractByteBufferOutputStream.java
src/main/java/org/jaffre/server/: EndpointRegistry.java  JaffreConnector.java  JaffreServer.java  JaffreServerException.java
src/main/java/org/jaffre/spi/: DefaultJaffreCallFrameSerializer.java  DefaultJaffreReturnFrameSerializer.java  DefaultLogger.java  NoopLogger.java  Slf4jLogger.java
src/main/java/org/jaffre/springframework/: JaffreExporter.java
src/main/java/org/jaffre/ssl/: SSLUtil.java
src/main/java/org/jaffre/util/: JaffreUtil.java
src/samples/secureClientServer/: example01.cer  keystore  makeKeystoreTruststore.bat  truststore
src/samples/secureClientServer/org/example/securecs/: Client.java  Remote.java  Server.java
src/samples/sessionClientServer/org/example/sessioncs/: Client.java  Remote.java  Server.java
src/samples/simpleClientServer/org/example/simplecs/: Client.java  Remote.java  (+1 more)
src/test/java/org/example/: JaffreSmokeTestClient.java  JaffreTestClient.java  JaffreTestServer.java  SSLJaffreSmokeTestClient.java  SSLJaffreTestClient.java  SSLJaffreTestServer.java  SomeTestMethodsService.java
src/test/java/org/jaffre/: JaffreCallFrameTestCase.java  JaffreConfigurationExceptionTestCase.java  JaffreCookieTestCase.java  JaffreNoInterfaceExceptionTestCase.java  JaffreNoReturnFrameExceptionTestCase.java  JaffreReturnFrameTestCase.java  JaffreSerializeExceptionTestCase.java  JaffreUncheckedExceptionTestCase.java  LocalVmTransportTestCase.java  SocketTransportTestCase.java  TestLogger.java
src/test/java/org/test/: JaffreTestCaseBase.java  PackageFile.java  TestPort.java
(+48 files in other folders)
