
plugins {
	id 'java'
	id 'jacoco'
}


group   = 'org.jaffre'
version = '1.0.0-SNAPSHOT'

description = """jaffre"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.slf4j',           name: 'slf4j-api',      version: '1.7.25'
	compile group: 'org.springframework', name: 'spring-core',    version: '5.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
	testCompile group: 'junit',             name: 'junit',             version: '4.+'

	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
	testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.+'
}


jacocoTestReport {
	reports {
		xml.enabled  true
		html.enabled true
		csv.enabled  false
	}
}

jar {
	manifest {
		from("src/main/resources/META-INF/MANIFEST.MF")
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version)
	}
}
