
plugins {
	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
}


group   = 'org.jaffre'
version = '1.0.0-SNAPSHOT'

description = """jaffre"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	api group: 'org.slf4j',           name: 'slf4j-api',      version: '1.7.+'
	api group: 'org.springframework', name: 'spring-core',    version: '5.2.+'
	api group: 'org.springframework', name: 'spring-context', version: '5.2.+'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
	testImplementation group: 'junit',             name: 'junit',             version: '4.+'

	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
	testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.+'
}


jacocoTestReport {
	reports {
		xml.enabled  true
		html.enabled true
		csv.enabled  false
	}
}

jar {
	manifest {
		from("src/main/resources/META-INF/MANIFEST.MF")
		attributes(
			"Implementation-Title": project.name,
			"Implementation-Version": version)
	}
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
